Landekode,Statskode,Postnummer,By,Sats %,Momsnavn,Prioriteret,Sammensatte,Forsendelse,Momsklasse
AT,,,,25.0000,moms,1,0,1,
AX,,,,25.0000,moms,1,0,1,
BE,,,,25.0000,moms,1,0,1,
CH,,,,25.0000,moms,1,0,1,
DE,,,,25.0000,moms,1,0,1,
DK,,,,25.0000,moms,1,0,1,
FI,,,,25.0000,moms,1,0,1,
FO,,,,25.0000,moms,1,0,1,
FR,,,,25.0000,moms,1,0,1,
GB,,,,25.0000,moms,1,0,1,
GL,,,,25.0000,moms,1,0,1,
IE,,,,25.0000,moms,1,0,1,
IS,,,,25.0000,moms,1,0,1,
IT,,,,25.0000,moms,1,0,1,
LU,,,,25.0000,moms,1,0,1,
NL,,,,25.0000,moms,1,0,1,
NO,,,,25.0000,moms,1,0,1,
SE,,,,25.0000,moms,1,0,1,
US,,,,25.0000,moms,1,0,1,
